<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="IHM.MainActivity">

    <ScrollView
        android:layout_width="1283dp"
        android:layout_height="723dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="58dp"
                    android:text="                                                                                                                                                             Compte-Rendu 1ère Visite" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/NomEnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nom de l'entreprise" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/AddEnt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Adresse de l'entreprise" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/TelEnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Téléphone de l'entreprise" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/EmailEnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email de l'entreprise" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/NomApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nom de l'apprenti(e)" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/PrenomApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prénom de l'apprenti(e)" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/EmailApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email de l'apprenti(e)" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/NomEns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nom de l'enseignant(e)" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/EmailEns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email de l'enseignant(e)" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/Ptaabord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="                                                                                                                                                                      Points à aborder" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/PresentationCFA"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Présentation du CFA académique et de \nl'UFA (site de formation) \n -Pris en charge des couts de formation:\n taxe d'apprentissage" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/PresentationFor"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Présentation de la formation / Examen" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/ValidAde"
                    android:layout_width="710dp"
                    android:layout_height="match_parent"
                    android:text="Validation de l'adéquation de la \n formation dispenséee en entreprise avec le référetiel" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/AttenteEnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attentes de l'entreprise ?\n-lien UFA entreprise,\n-apprentis,\n-formation Maitre d'apprentissage...\n " />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/LivretApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Présentation du livret d'apprentissage\n" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/Pronote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Présentation Pronote\n " />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/Planif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Planification des autres visites\n" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="1282dp"
        android:layout_height="79dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="1282dp"
            android:layout_height="75dp"
            android:background="#6DDF71"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="72dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="26dp"
                    android:text="Nom :"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="240dp"
                    android:layout_marginTop="26dp"
                    android:text="Prénom :"
                    android:textSize="24sp"
                    app:layout_constraintStart_toEndOf="@+id/textView4"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="457dp"
                    android:layout_marginTop="26dp"
                    android:text="Options :"
                    android:textSize="24sp"
                    app:layout_constraintStart_toEndOf="@+id/textView5"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>