<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="1157dp"
        android:layout_height="625dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/cell"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@android:color/darker_gray" />

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="490dp"
                    android:layout_height="wrap_content"
                    android:text="Entreprise" />

                <TextView
                    android:id="@+id/NomEnt3"
                    android:layout_width="526dp"
                    android:layout_height="wrap_content"
                    android:text=" " />

            </TableRow>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Maitre d'apprentissage" />

                <TextView
                    android:id="@+id/MaitreApp3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apprenti" />

                <TextView
                    android:id="@+id/App3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Référent" />

                <TextView
                    android:id="@+id/Ref3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Animateur Pédagogique" />

                <TextView
                    android:id="@+id/NomAnimeP3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visite n°" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="                                                                3" />
                android:text="3" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@android:color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="630dp"
                    android:layout_height="match_parent"
                    android:text="BILAN DU PARCOURS DE LA FORMATION"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/BilanParcour3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />


            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@android:color/darker_gray" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="619dp"
                    android:layout_height="match_parent"
                    android:text="PROJETS DE L'APPRENTI"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/ProjetApp3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:background="@android:color/darker_gray" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </TableRow>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="428dp"
                    android:layout_height="match_parent"
                    android:text="PROJETS DE L'ENTREPRISE"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/ProjetEnt3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:background="@android:color/darker_gray" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="63dp"
                    android:text="Conclusion, fiche de visite"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/Conclu3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </TableRow>


        </TableLayout>
    </ScrollView>

    <TextView
        android:layout_width="1157dp"
        android:layout_height="60dp"
        android:text="                                                                                  Visite en entreprise"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>